spring.application.name=JwtSecurity
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jtw_security
spring.datasource.username=postgres
spring.datasource.password=297032
spring.jpa.hibernate.ddl-auto=update

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Server settings
server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=197332
server.ssl.key-alias=mykey
server.ssl.key-store-type=JKS

logging.level.org.springframework.security=DEBUG
logging.level.com.example.jwtsecurity=DEBUG